# AppDynamics-Ericsson-Agent-Plugin

./: .gitignore  README.md  pom.xml
serializerAgent/: README.md  pom.xml
serializerAgent/src/main/java/: AutoCorrelationAgent.java  CorrelationTransformer.java
src/main/java/com/cisco/josouthe/: EricssonInternalTransactionInterceptor.java  RoutingMsgCorrelationHandler.java  RoutingMsgEntryDecorator.java  RoutingMsgExitDecorator.java  Scheduler.java  TransactionDetail.java
